<!doctype html>
<html class="no-js"
	  lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible"
		  content="ie=edge">
	<title>Gllacy</title>
	<meta name="description"
		  content="">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="manifest"
		  href="site.webmanifest">
	<link rel="apple-touch-icon"
		  href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	
	<link rel="stylesheet"
		  href="css/normalize.css">
	<link rel="stylesheet"
		  href="css/main.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
	your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<!--MAIN-HEADER-->
<header class="main-header">
	<div class="container clearfix">
		<div class="logo">
			<a href="#"
			   class="logo-img">
				<img src="img/Logo.png">
			</a>
		</div>
		<div class="main-menu">
			<ul class="main-menu__list">
				<li class="main-menu__item">
					<a href="#"
					   class="main-menu__link">Каталог</a>
					<ul class="sub-menu">
						<li class="sub-menu__item sub-menu__item--active">Новинки</li>
						<li class="sub-menu__item">
							<a href="#"
							   class="sub-menu__link">Сливочное</a>
						</li>
						<li class="sub-menu__item">
							<a href="#"
							   class="sub-menu__link">Щербеты</a>
						</li>
						<li class="sub-menu__item">
							<a href="#"
							   class="sub-menu__link">Фруктовый лед</a>
						</li>
						<li class="sub-menu__item">
							<a href="#"
							   class="sub-menu__link">Мелорин</a>
						</li>
					</ul>
				</li>
				<li class="main-menu__item">
					<a href="#"
					   class="main-menu__link">Доставка и оплата</a>
				</li>
				<li class="main-menu__item">
					<a href="#"
					   class="main-menu__link"> О Компании</a>
				</li>
			</ul>
		</div>
		<div class="user-nav">
			<button class="user-nav-btn user-nav-btn__search"></button>
			<button class="user-nav-btn user-nav-btn__signup"></button>
			<button class="user-nav-btn user-nav-btn__basket"></button>
		</div>
	</div>
</header>
<main>
	<div class="container">
		<section>
			<div class="banner banner__pic1">
		<h1 class="banner-title">Малинка даром!</h1>
		<p class="banner-text">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового
			варенья бесплатно.</p>
		<button class="main-btn">Хочу варенье!</button>
	</div>
			<div class="banner banner__pic2">
		<h1 class="banner-title">Шоколадки даром!</h1>
		<p class="banner-text">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколодной присыпки
		совершенно бесплатно.</p>
		<button class="main-btn">Хочу шоколадки!</button>
	</div>
		</section>
		<section class="hits clearfix">
			<div class="hit-block">
				<div class="hit-block__hit"></div>
				<div class="hit-block__pic hit-block__pic1"></div>
				<div class="hit-block__price">310	&#8372;/кг</div>
				<p class="hit-block__text">Сливочное с апельсиновым</p>
				<p class="hit-block__text">джемом и апельсиновой стружкой</p>
			</div>
			<div class="hit-block">
				<div class="hit-block__hit"></div>
				<div class="hit-block__pic hit-block__pic2"></div>
				<div class="hit-block__price">310	&#8372;/кг</div>
				<p class="hit-block__text">Сливочно-кофейное с кусочками</p>
				<p class="hit-block__text">шоколада</p>
			</div>
			<div class="hit-block">
				<div class="hit-block__hit"></div>
				<div class="hit-block__pic hit-block__pic3"></div>
				<div class="hit-block__price">310	&#8372;/кг</div>
				<p class="hit-block__text">Сливочно-клубничное с</p>
				<p class="hit-block__text">присыпкой из белого шоколада </p>
			</div>
			<div class="hit-block">
				<div class="hit-block__hit"></div>
				<div class="hit-block__pic hit-block__pic4"></div>
				<div class="hit-block__price">310	&#8372;/кг</div>
				<p class="hit-block__text">Сливочное крем-брюле с</p>
				<p class="hit-block__text">карамельной подливой</p>
			</div>
		</section>
		<section class="store-info">
			<h2 class="store-info__title">Магазин Глэйси ---- это онлайн- и офлайн-магазин по продаже мороженого
				собственного производства на развес</h2>
			<div class="store-info__block">
				<div class="store-info__seo">
					<svg class="seo__img"></svg>
					<p class="seo__text">Все наше мороженое изготавливается на собственном производстве, с использованием
						современного оборудования и проверенных временем технологий.</p>
				</div>
				<div class="store-info__seo">
					<svg class="seo__img seo__img1"></svg>
					<p class="seo__text">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья</p>
				</div>
			</div>
			<div class="store-info__block">
				<div class="store-info__seo">
					<svg class="seo__img seo__img2"></svg>
					<p class="seo__text">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
				</div>
				<div class="store-info__seo">
					<svg class="seo__img seo__img3"></svg>
					<p class="seo__text">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
				</div>
			</div>
			
		</section>
		<section class="best-part">
			<div class="news">
				<h4 class="news__text">Новое в нашем блоге</h4>
				<a href="#" class="news__link"><p>10 способов сервировки</p>
					<p>фруктовых щербетов к </p>
					<p>столу</p></a>
			</div>
			<div class="email">
				
				<form class="email__form">
					<p class="email__text">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
					<input class="email__input" type="text" placeholder="Электронная почта">
					<button class="main-btn main-btn__email" type="submit">Отправить</button>
				</form>
			</div>
		</section>
		<section id="map"></section>
	</div>
</main>
<footer class="main-footer">
	<div class="container clearfix">
		<div class="block-social-icons">
			<a href="#" class="social-icon social-icon__tw"></a>
			<a href="#" class="social-icon social-icon__inst"></a>
			<a href="#" class="social-icon social-icon__fb"></a>
			<a href="#" class="social-icon social-icon__vk"></a>
		</div>
		<div class="block-info">
			<div class="block-info-link">
				<p><span class="block__item block__item--img"></span>
					<a href="#" class="footer-link">Для поставщиков</a>
				</p>
				<span class="block__item"></span>
				<a href="#" class="footer-link">О производстве</a>
			</div>
			<div class="block-info-link">
				<a href="#" class="footer-link">Наши документы</a>
				<a href="#" class="footer-link">Экологические стандарты</a>
			</div>
		</div>
		<div class="block-logo">
			<a href="#" class="f-logo"> </a>
			<p>Сделано в <a href="#" class="footer-link">Html academy</a> &copy 2017</p>
		</div>
	</div>
</footer>
<section class="modal modal-search">
	<form action=""
		  method="post">
		<input type="search"
			   placeholder="Что ищем?"
			   class="user-nav-input">
	</form>
</section>
<section class="modal modal-signup">
	<form class="login-form" method="post">
		<p>
			<!--<label>Почта</label>-->
			<input class="user-nav-input" id="" type="text" name="mail" placeholder="Электронная почта">
		</p>
		<p>
			<!--<label>Пароль</label>-->
			<input class="user-nav-input"
				   id="user-password"
				   type="password"
				   name="password"
				   placeholder="Пароль">
		</p>
		<button class="btn">Войти</button>
	</form>
</section>
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js"
		async
		defer></script>
<!--скрипт, который создаст и отобразит карту Google Maps на странице-->
<script type="text/javascript">
	//Определяем переменную map
	var map;
    // Функция initMap которая отрисует карту на странице
	function initMap() {
        // В переменной map создаем объект карты GoogleMaps и вешаем эту переменную на <div id="map"></div>
        map = new google.maps.Map(document.getElementById('map'), {
            // При создании объекта карты необходимо указать его свойства
            // center - определяем точку на которой карта будет центрироваться
            center: {lat: 49.983803,  lng: 36.357157},
            // zoom - определяет масштаб. 0 - видно всю платнеу. 18 - видно дома и улицы города.
            zoom: 8
        });
    }
</script>
    <!-- 3. Подключаем библиотеку Google Maps Api, чтобы создать карту -->
    <!-- Атрибуты async и defer - позволяют загружать этот скрипт асинхронно, вместе с загрузкой всей страницы  -->
    <!-- В подключении библиотеки Google Maps Api в конце указан параметр callback, после  подключения и загрузки этого Api сработает функция initMap для отрисовки карты,  которую мы описали выше -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
<!--скрипт, который создаст и отобразит карту Google Maps на странице-->
</body>

</html>
